{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hcfpezxqqjguxeudmzki;Password=1111;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "YOUR_REDIS_HOST:6379"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "SwiftUI_Backend_Api",
    "Audience": "SwiftUI_App_Clients"
  },
  "AllowedHosts": "*"
}